[uwsgi]
# Django-related settings

http = :8000

# the base directory (full path)
#chdir           = /root/djangoProject/GF
chdir            = /opt/GF
# Django s wsgi file
module          = GF.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

